# aert-assets-android

./: .gitignore  README.rst  build.gradle
app/: build.gradle  proguard-rules.txt  release.keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/aert/assets/app/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/fr/aert/assets/app/adapter/: NavDrawerListAdapter.java
app/src/main/java/fr/aert/assets/app/model/: NavDrawerItem.java
app/src/main/java/fr/aert/assets/model/: Earning.java  EarningType.java  Invoice.java  PaymentType.java  Spending.java  SpendingType.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
